section.center data-background="#000"
  h2.white Introspection

section.center data-background="https://m1.behance.net/rendition/modules/65216951/disp/3a5948b5e73dff1e4b791d9cf806710e.jpg"
  p.fragment.white I'm back!

section.center data-background="https://m1.behance.net/rendition/modules/65216951/disp/3a5948b5e73dff1e4b791d9cf806710e.jpg"
  p.white  Huge <3 for Stanislav and Akseniya

section.center data-background="https://m1.behance.net/rendition/modules/65216951/disp/3a5948b5e73dff1e4b791d9cf806710e.jpg"
  h2.white Questions

section.center
  pre: code.ruby contenteditable="true"
    '
      PI = 3.14

      module X
        PI = 23
      end

      module X::Y
        p PI
      end

section.center
  pre: code.ruby contenteditable="true"
    '
      PI = 3.14

      module X
        PI = 23
      end

      module X:Y
        p PI
      end

section.center
  img.inline src="img/troll.png"

section.center
  pre: code.ruby contenteditable="true"
    '
      (2..Float::INFINITY).first(100).select(&:prime?)

section.center
  pre: code.ruby contenteditable="true"
    '
      (2..Float::INFINITY).lazy.map { |number| number ** 2 }.select(&:odd?).to_a

section.center
  pre: code.ruby contenteditable="true"
    '
      (2..Float::INFINITY).lazy.map { |number| number ** 2 }.select(&:odd?).first(1000)

section.center
  pre: code.ruby contenteditable="true"
    '
      def order(drink, size:, syrup: 'hazelnut')
        # ...
      end

section.center data-background="#F00"
  h2.white Introspection

section.center data-background="#0F0"
  h2.white Instance Variables API

section
  h2 Object#instance_variable_defined?
  p Returns true if the given instance variable is defined in obj

section
  h2 Object#instance_variable_defined?
  p String arguments are converted to symbols

section.center
  pre: code.ruby contenteditable="true"
    '
      class Foo
        def initialize(a, b)
          @a, @b = a, b
        end
      end

section.center
  pre: code.ruby contenteditable="true"
    '
      foo = Foo.new('answer', 42)

      foo.instance_variable_defined? :@a  #=> true
      foo.instance_variable_defined? '@b' #=> true
      foo.instance_variable_defined? '@c' #=> false

section
  h2 Object#instance_variable_get
  p Returns the value of the given instance variable, or nil if the instance variable is not set

section
  h2 Object#instance_variable_get
  p The @ part of the variable name should be included for regular instance variables

section
  h2 Object#instance_variable_get
  p Throws a NameError exception if the supplied symbol is not valid as an instance variable name

section
  h2 Object#instance_variable_get
  p String arguments are converted to symbols

section.center
  pre: code.ruby contenteditable="true"
    '
      class Foo
        def initialize(a, b)
          @a, @b = a, b
        end
      end

section.center
  pre: code.ruby contenteditable="true"
    '
      foo = Foo.new('answer', 42)

      foo.instance_variable_get :@a  #=> 'answer'
      foo.instance_variable_get '@b' #=> 42
      foo.instance_variable_get '@c' #=> nil

section.center
  pre: code.ruby contenteditable="true"
    '
      foo.instance_variable_get? 'a' #=> NameError: `a' is not allowed as an instance variable name`

section
  h2 Object#instance_variable_set
  p Sets the instance variable names by symbol to object

section
  h2 Object#instance_variable_set
  p Thereby frustrating the efforts of the class’s author to attempt to provide proper encapsulation

section.center
  img.inline src="img/troll.png"

section
  h2 Object#instance_variable_set
  p The variable did not have to exist prior to this call

section
  h2 Object#instance_variable_set
  p If the instance variable name is passed as a string, that string is converted to a symbol

section.center
  pre: code.ruby contenteditable="true"
    '
      class Foo
        def initialize(a, b)
          @a, @b = a, b
        end
      end

section.center
  pre: code.ruby contenteditable="true"
    '
      foo = Foo.new('answer', 42)

      foo.instance_variable_get :@a  #=> 'answer'
      foo.instance_variable_get '@b' #=> 42

section.center
  pre: code.ruby contenteditable="true"
    '
      foo = Foo.new('answer', 42)

      foo.instance_variable_set @a, 'aaa'   #=> 'aaa'
      foo.instance_variable_set '@b', 'bbb' #=> 'bbb'
      foo.instance_variable_set '@c', 'ccc' #=> 'ccc'

      foo.instance_variables                #=> [:a, :b, :c]

section
  h2 Object#instance_variables
  p Returns an array of instance variable names for the receiver

section
  h2 Object#instance_variables
  p Note that simply defining an accessor does not create the corresponding instance variable

section.center
  pre: code.ruby contenteditable="true"
    '
      class Bar
        attr_reader :a, :b
      end

      Bar.new.instance_variables #=> []

section.center
  pre: code.ruby contenteditable="true"
    '
      bar = Bar.new

      bar.instance_variable_set @a, 'aaa'   #=> 'aaa'
      bar.instance_variable_set '@b', 'bbb' #=> 'bbb'

      bar.instance_variables                #=> [:a, :b]

section.center data-background="#0F0"
  h2.white Class Variables API

section
  h2 Module#class_variable_defined?
  p Returns true if the given class variable is defined in obj

section
  h2 Module#class_variable_defined?
  p String arguments are converted to symbols

section
  h2 Module#class_variable_get
  p Returns the value of the given class variable (or throws a NameError exception)

section
  h2 Module#class_variable_get
  p The @@ part of the variable name should be included for regular class variables String arguments are converted to symbols

section
  h2 Module#class_variable_set
  p Sets the class variable names by symbol to object

section
  h2 Module#class_variable_set
  p If the class variable name is passed as a string, that string is converted to a symbol

section
  h2 Module#class_variables
  p Returns an array of the names of class variables in mod

section
  h2 Module#class_variables
  p This includes the names of class variables in any included modules, unless the inherit parameter is set to false

section.center
  pre: code.ruby contenteditable="true"
    '
      class Fred
        @@foo = 99

        def foo
          @@foo
        end
      end

section.center
  pre: code.ruby contenteditable="true"
    '
      Fred.class_variable_get :@@foo           #=> 99
      Fred.class_variable_set :@@foo, 101      #=> 101
      Fred.new.foo                             #=> 101
      Fred.class_vriable_defined? :@@bar       #=> false

section.center
  pre: code.ruby contenteditable="true"
    '
      class One
        @@var1 = 1
      end

      class Two < One
        @@var2 = 2
      end

section.center
  pre: code.ruby contenteditable="true"
    '
      One.class_variables                      #=> [:@@var1]
      Two.class_variables                      #=> [:@@var2, :@@var1]
      Two.class_variables false                #=> [:@@var2]

section.center data-background="#0F0"
  h2.white Class Variables API

section
  h2 Module#const_defined?
  p Checks for a constant with the given name in mod

section
  h2 Module#const_defined?
  p If inherit is set, the lookup will also search the ancestors (and Object if mod is a Module)

section.center
  pre: code.ruby contenteditable="true"
    '
      Math.const_defined? "PI"         #=> true
      IO.const_defined? :SYNC          #=> true
      IO.const_defined? :SYNC, false   #=> false

section.center
  pre: code.ruby contenteditable="true"
    '
      Hash.const_defined? 'foobar' #=> NameError: wrong constant name foobar

section data-background="http://media.giphy.com/media/U7l2ANkN9gl9e/giphy.gif"

section
  h2 Module#const_get
  p Checks for a constant with the given name in mod

section
  h2 Module#const_get
  p If inherit is set, the lookup will also search the ancestors (and Object if mod is a Module)

section
  h2 Module#const_get
  p The value of the constant is returned if a definition is found, otherwise a NameError is raised

section.center
  pre: code.ruby contenteditable="true"
    '
      module Foo
        class Bar
        end
      end

      Object.const_get 'Foo::Bar'

section.center
  pre: code.ruby contenteditable="true"
    '
      module Foo
        class Bar
          VAL = 10
        end

        class Baz < Bar; end
      end

      Object.const_get 'Foo::Baz::VAL'         # => 10
      Object.const_get 'Foo::Baz::VAL', false  # => NameError

section
  h2 Module#const_set
  p Sets the named constant to the given object, returning that object

section
  h2 Module#const_set
  p Creates a new constant if no constant with the given name previously existed

section.center
  pre: code.ruby contenteditable="true"
    '
      Math.const_set("HIGH_SCHOOL_PI", 22.0/7.0)   #=> 3.14285714285714
      Math::HIGH_SCHOOL_PI - Math::PI              #=> 0.00126448926734968

section
  h2 Module#constants
  p Returns an array of the names of the constants accessible in mod

section
  h2 Module#constants
  p This includes the names of constants in any included modules (example at start of section)

section
  h2 Module#constants
  p Unless the inherit parameter is set to false

section.center
  pre: code.ruby contenteditable="true"
    '
      IO.constants.include?(:SYNC)        #=> true
      IO.constants(false).include?(:SYNC) #=> false
